BASE_URL=https://api.msp-asu.tech/
REACT_APP_FETCH_IMG_URL=${BASE_URL}
REACT_APP_FETCH_ADMIN_LOGIN=${BASE_URL}admin/login
REACT_APP_FETCH_LATEST_EVENT=${BASE_URL}home/last-event
REACT_APP_FETCH_COMING_EVENT=${BASE_URL}home/coming-events
REACT_APP_FETCH_ALL_EVENTS=${BASE_URL}home/all-events
REACT_APP_FETCH_REGISTER_EVENT=${BASE_URL}home/form-submission